<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND TRAINER</title>
    <link rel="stylesheet" href="css/findtrainer.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="title">FIND TRAINER</div>
        <div class="content">
            <form action="findtrainersld.html">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Lokasi</span>
                        <input type="text" placeholder="Masukkan lokasi anda" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Waktu</span>
                        <input type="time" placeholder="Masukkan waktu latihan" required>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="SUBMIT">
                </div>
            </form>
        </div>
    </div>

</body>

</html>